spring.datasource.url=jdbc:mysql://114.67.100.57:3306/community?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&autoReconnect=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=hg646866765


logging.level.com.hg.community.dao=debug